<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
            android:id="@+id/discovery_text"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="今天嗨了？分"
            android:minLines="6"
            android:maxLength="140"
            android:maxLines="8"
            android:singleLine="true"
            android:enabled="true"
            android:gravity="top"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    <TextView
            android:id="@+id/discovery_text_size"
            android:background="#ffffff"
            android:textColor="#666666"
            android:text="还可以输入：132"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>