<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingTop="3dip"
        android:paddingBottom="3dip">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical"
            android:background="@drawable/list_items">
        <TextView
                android:id="@+id/list_item_title"
                android:layout_width="fill_parent"
                android:layout_height="30dip"/>
    </LinearLayout>
</RelativeLayout>