<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#cccccc"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="90dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:background="#ffffff">
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="用户名"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="性别"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="出生日期"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="邮箱"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="15dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="手机号"
                            android:textSize="16dip"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="加载中..."
                            android:textSize="16dip"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="50dip"
                    android:layout_marginTop="1dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#3385ff"
                        android:text="修改信息"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#3385ff"
                        android:text="修改密码"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#3385ff"
                        android:text="修改图形密码"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:paddingTop="15dip"
                    android:paddingBottom="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="#cd361e"
                        android:text="退出登陆"
                        android:textColor="#ffffff"
                        android:textSize="18.0sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>